n1,n2,n3,n4= list(map(float,input().split()))
n1=n1*2
n2=n2*3
n3=n3*4
avg=(n1+n2+n3+n4)/10
if(avg<5):
    print("Media: %.1f"%avg)
    print("Aluno reprovado.")
elif(avg>=7):
    print("Media: %.1f"%avg)
    print("Aluno aprovado.")
elif(avg>=5 and avg<7):
    n5=float(input())
    newAvg=(avg+n5)/2
    print("Media: %.1f"%avg)
    print("Aluno em exame.")
    print("Nota do exame: %.1f"%n5)
    if(newAvg>=5):
        print("Aluno aprovado.")
        print("Media final: %.1f"%newAvg)
    elif(newAvg<5):
        print("Aluno reprovado.")
        print("Media final: %.1f"%newAvg)
