value = float(input())
tk= int(value)
coin= (value-tk)*100
note100= int(tk/100)
note50= int((tk%100)/50)
note20=int(((tk%100)%50)/20)
note10=int((((tk%100)%50)%20)/10)
note5=int(((((tk%100)%50)%20)%10)/5)
note2=int((((((tk%100)%50)%20)%10)%5)/2)

coin1 = int(((((((tk%100)%50)%20)%10)%5)%2)/1)
coin50= int(coin/50)
coin25= int((coin%50)/25)
coin10= int(((coin%50)%25)/10)
coin5 = int((((coin%50)%25)%10)/5)
coin01 = int((((coin%50)%25)%10)%5)
print("NOTAS:")
print("%d nota(s) de R$ 100.00"%note100)
print("%d nota(s) de R$ 50.00"%note50)
print("%d nota(s) de R$ 20.00"%note20)
print("%d nota(s) de R$ 10.00"%note10)
print("%d nota(s) de R$ 5.00"%note5)
print("%d nota(s) de R$ 2.00"%note2)
print("MOEDAS:")
print("%d moeda(s) de R$ 1.00"%coin1)
print("%d moeda(s) de R$ 0.50"%coin50)
print("%d moeda(s) de R$ 0.25"%coin25)
print("%d moeda(s) de R$ 0.10"%coin10)
print("%d moeda(s) de R$ 0.05"%coin5)
print("%d moeda(s) de R$ 0.01"%coin01)
