x = int(input())

note100= int(x/100)
note50= int((x%100)/50)
note20=int(((x%100)%50)/20)
note10=int((((x%100)%50)%20)/10)
note5=int(((((x%100)%50)%20)%10)/5)
note2=int((((((x%100)%50)%20)%10)%5)/2)
note1=int((((((x%100)%50)%20)%10)%5)%2)
print(x)
print("%d nota(s) de R$ 100,00"%note100)
print("%d nota(s) de R$ 50,00"%note50)
print("%d nota(s) de R$ 20,00"%note20)
print("%d nota(s) de R$ 10,00"%note10)
print("%d nota(s) de R$ 5,00"%note5)
print("%d nota(s) de R$ 2,00"%note2)
print("%d nota(s) de R$ 1,00"%note1)
